<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="#ff1722"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7月1日"/>

            <View
                android:id="@+id/div_1"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="#ff1722"/>

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher"/>

            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="#ff1722"
                android:layout_weight="1"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ll_left"
            android:layout_margin="16dp"
            android:background="@drawable/bg">

            <TextView
                android:id="@+id/tv_aaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="XXXXX"/>

            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_aaa"
                android:background="@drawable/cheese_3"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>